[gd_scene format=3 uid="uid://b20k248imye5m"]

[ext_resource type="FontFile" uid="uid://dht3tl6ofdgw5" path="res://assets/fonts/orbitron.ttf" id="1_ibk7c"]
[ext_resource type="Script" uid="uid://c1lg36ubeanqt" path="res://LevelComplete.gd" id="1_qtjg1"]
[ext_resource type="Texture2D" uid="uid://cwt5ad3suhrur" path="res://background_v5.png" id="2_b04fo"]

[node name="LevelComplete" type="Control" unique_id=2035666034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtjg1")

[node name="Background" type="TextureRect" parent="." unique_id=1627013378]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_b04fo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1467023021]
custom_minimum_size = Vector2(300, 400)
layout_mode = 0
offset_left = 90.0
offset_top = 200.0
offset_right = 390.0
offset_bottom = 600.0
theme_override_constants/separation = 20

[node name="LevelCompleteLabel" type="Label" parent="VBoxContainer" unique_id=1066255572]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8980392, 1, 1)
theme_override_fonts/font = ExtResource("1_ibk7c")
theme_override_font_sizes/font_size = 28
text = "LEVEL COMPLETE!"

[node name="LevelInfoLabel" type="Label" parent="VBoxContainer" unique_id=315540195]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_fonts/font = ExtResource("1_ibk7c")
theme_override_font_sizes/font_size = 22
text = "Level 1 → 2"

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=1049093346]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ibk7c")
theme_override_font_sizes/font_size = 22
text = "Score: 0"

[node name="NextLevelButton" type="Button" parent="VBoxContainer" unique_id=1975752422]
layout_mode = 2
text = "NEXT LEVEL"

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=1231769954]
layout_mode = 2
text = "MAIN MENU"
