[gd_scene format=3 uid="uid://ch8ny7s5plexl"]

[ext_resource type="Texture2D" uid="uid://cwt5ad3suhrur" path="res://background_v5.png" id="1_ardn0"]
[ext_resource type="Script" uid="uid://b8oq2yo01ta4u" path="res://LevelSelect.gd" id="1_q3t17"]
[ext_resource type="FontFile" uid="uid://dht3tl6ofdgw5" path="res://assets/fonts/orbitron.ttf" id="2_q3t17"]

[node name="Control" type="Control" unique_id=111604693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3t17")

[node name="Background" type="TextureRect" parent="." unique_id=1892594073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ardn0")

[node name="TitleLabel" type="Label" parent="." unique_id=522099701]
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 354.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0.8980392, 1, 1)
theme_override_fonts/font = ExtResource("2_q3t17")
theme_override_font_sizes/font_size = 28
text = "SELECT LEVEL"

[node name="BackButton" type="Button" parent="." unique_id=1350623941]
layout_mode = 0
offset_left = 90.0
offset_top = 750.0
offset_right = 390.0
offset_bottom = 810.0
text = "← BACK"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1447586247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 150.0
offset_right = 80.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1388671627]
layout_mode = 2
