[gd_scene format=3 uid="uid://bt0r01js65176"]

[ext_resource type="Script" uid="uid://i7ynpahjbuud" path="res://Main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bx6se8i20qa2f" path="res://paddle.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bdr1x3qp6c6o" path="res://Ball.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cwt5ad3suhrur" path="res://background_v5.png" id="2_1bvp3"]
[ext_resource type="FontFile" uid="uid://dht3tl6ofdgw5" path="res://assets/fonts/orbitron.ttf" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(20, 1400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(20, 1400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(480, 20)

[node name="Main" type="Node2D" unique_id=947360514]
script = ExtResource("1_h2yge")

[node name="Background" type="Sprite2D" parent="." unique_id=402750899]
position = Vector2(240, 427)
scale = Vector2(0.469, 0.556)
texture = ExtResource("2_1bvp3")

[node name="Paddle" parent="." unique_id=1417900897 instance=ExtResource("1_ig7tw")]
position = Vector2(240, 780)

[node name="Walls" type="StaticBody2D" parent="." unique_id=931913262]
collision_layer = 4
collision_mask = 2

[node name="TopWall" type="CollisionShape2D" parent="Walls" unique_id=114177904]
position = Vector2(240, 0)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=1294039576]
position = Vector2(0, 400)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=998156658]
position = Vector2(480, 400)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Ball" parent="." unique_id=1686078085 instance=ExtResource("2_0xm2m")]

[node name="DeathZone" type="Area2D" parent="." unique_id=1903907685]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=1665502300]
position = Vector2(240, 880)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2049628320]

[node name="TopBar" type="HBoxContainer" parent="HUD" unique_id=741500545]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="ScoreLabel" type="Label" parent="HUD/TopBar" unique_id=1357324826]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8980392, 1, 1)
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="LevelLabel" type="Label" parent="HUD/TopBar" unique_id=502985020]
layout_mode = 2
theme_override_colors/font_color = Color(0.7019608, 0.53333336, 1, 1)
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 20
text = "Level: 1"

[node name="LivesLabel" type="Label" parent="HUD/TopBar" unique_id=1828455096]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.61960787, 0, 1)
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 20
text = "Lives: 3
"
