[gd_scene format=3 uid="uid://bx6se8i20qa2f"]

[ext_resource type="Script" uid="uid://dl66spmblbwfk" path="res://paddle.gd" id="1_0sbc1"]
[ext_resource type="Texture2D" uid="uid://da8sys3ab3w6n" path="res://spritesheet.png" id="2_tbytw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbytw"]
size = Vector2(200, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_r112f"]
atlas = ExtResource("2_tbytw")
region = Rect2(400, 120, 380, 100)

[node name="Paddle" type="CharacterBody2D" unique_id=1417900897]
collision_mask = 2
script = ExtResource("1_0sbc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1866926709]
shape = SubResource("RectangleShape2D_tbytw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=397152397]
scale = Vector2(0.314, 0.213)
texture = SubResource("AtlasTexture_r112f")
