[gd_scene format=3 uid="uid://0n4pjb1l0lou"]

[ext_resource type="Script" uid="uid://7cu2mv3lcylr" path="res://PowerUp.gd" id="1_1jq60"]
[ext_resource type="Texture2D" uid="uid://da8sys3ab3w6n" path="res://spritesheet.png" id="2_rk66f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk66f"]
size = Vector2(30, 15)

[node name="PowerUp" type="Area2D" unique_id=1321460945]
collision_layer = 8
script = ExtResource("1_1jq60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437937839]
shape = SubResource("RectangleShape2D_rk66f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1670332664]
texture = ExtResource("2_rk66f")
